<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Creative</title>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="container">
            <div class="header-wrapper">
                <img src="images/creative logo.png" width="299" height="80" />
                <div class="flex-container">
                    <div><a href="index.html">Home</a></div>
                    <div>About Us</div>
                    <div>Services</div>
                    <div>Pages</div>
                    <div>Contact Us</div>
                </div>
            </div>
        </div>
    </header>
    <section class="harness-section">
        <div class="container">
            <div class="harnes">
                <h1> Harnessing Creative Intelligence to Safeguard Your Digital Tomorrow</h1>
                <p> In a world where innovation meets tradition,we are blending creativity with intelligence to carft
                    bespoken cybersecurity solutions.As your digital defenders,we protect your organsation's legacy and
                    future with unparralled expertise and insight</p>
            </div>
        </div>
    </section>

    <section class="unlocking-section">
        <div class="container">
            <div class="flex-box">
                <div>
                    <h1 id="unlock">Unlocking Solutions through Creative Insight</h1>
                    <p id="unlock-para">In a world where innovation meets tradition, we are blending creativity with
                        intelligence to craft
                        bespoke cybersecurity solutions. As your digital defenders, we protect your organisation's
                        legacy
                        and future with unparalleled
                        expertise and insight.
                    </p>
                </div>
                <div><img id="group-3609" src="images/Group 3609.png" width="1440" height="650" /></div>
            </div>
        </div>
    </section>
    <section class="key-container">
        <div class="flex-key">
            <div class="container">
                <div>
                    <h1 id="key">Key to Ever Evolving Cybersecurity: <br>Adaptability</br></h1>
                    <p id="para">It is important that cybersecurity must be in a constant state of flux for innovating.
                        In the face of such a top-shifting landscape, it is required that continuous learning and
                        adaptation would render them proactive in the direction of evolving cybersecurity threats. Thus,
                        we are always prepared to be
                        well-informed of these challenges emanating from today's cybersecurity landscape.
                        To this effect, flexibility will dampen uncertainties and create an ability to remain
                        ahead of emerging threats with continuity.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-photo">
        <div class="container">
            <div class="photo">
                <img id="photo-left" src="images/Group 3611.png" width="435" height="233" />
                <div>
                    <h1 id="inter">Interdisciplinary way of collaborating and engaging beyond technology</h1>
                    <p id="effect">Effective Cybersecurity management requires combinations of several approaches. It is
                        a
                        successful amalgamation of creative thinking and supportive technologies. The way to successful
                        cybersecurity measures involves harnessing creative intelligence along with analytical thinking.
                        To
                        tackle future cyber risks, an inter disciplinary approach is a must!</p>
                </div>
            </div>
        </div>
    </section>
    <section class="gallery-explore">
        <div class="container">
            <div class="gallery-photo">

                <h1 id="explore">Explore our value propositions that help you
                    defeat the cyber-threats of tomorrow</h1>
                <div class="gallery">
                    <div class="card">
                        <img id="cyberstack" src="images/CyberStack.png" />
                        <div class="blue-line">
                            <h4> CyberStack</h4>
                        </div>
                    </div>
                    <div class="card">
                        <img src="images/CyberShield.png" />
                        <div class="blue-line">
                            <h4>CyberShield </h4>
                        </div>
                    </div>

                    <div class="card">
                        <img src="images/CommandHub.png" />
                        <div class="blue-line">
                            <h4> CommandHub</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="last">
        <div class="container">
            <div>
                <h1 id="discover">Discover Hidden</br> Cyber Threats with our Security Workshop</h1>
                <p id="in">In today's fast-evolving digital landscape, cybersecurity threats are becoming increasingly
                    intricate & complex. Your business can't afford to take chances. Whether you're a small
                    business, a growing enterprise, or a global company, our team of cybersecurity experts is here
                    to help.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <div>
                    <h3>Sample Page</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                </div>
                <div>
                    <h3>Company</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                </div>
                <div>
                    <h3>Sample text</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                </div>
                <div>
                    <h3>About Us</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                </div>
                <div>
                    <h3>sample Text</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                    <h3>jsadbjh</h3>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>